 height: 500px;
    border-bottom: 1px solid green;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#87ceeb,#e0f6ff);
}
.nuvem{
    position: absolute;
    width: 550px;
    animation:nuvem-animation 20s infinite linear;
}
.pipe{
    position: absolute;
    bottom: 0%;
    width: 80px ;
    animation: pipe-animation 2s linear infinite;
}
@keyframes pipe-animation {
    from{
        right: -80%;
    }
    to{
        right: 100%;
    }
}
.mario{
    width: 150px;
    position: absolute;
    bottom: 0;
}
.jump{
    animation: jump 500ms ease-in-out;
}
@keyframes jump{
    0%{
        bottom: 0;
    }
    40%{
        bottom: 180px;
    }
    50%{
        bottom: 180px;
    }
    60%{
        bottom: 180px;
    }
    100%{
        bottom:0 ;
    }
}
@keyframes nuvem-animation{
    from{
        right: -550px;
    }
    to{
        right: 100%;
    }
}
